<?xml version="1.0"?>
<PlayerFactionData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <type>Neutral</type>
  <factionName>neutral guy</factionName>
  <description>neutral</description>
  <factionIconPath />
  <playerStats>
    <userDefaultStats>
      <hpPerLevel>5</hpPerLevel>
      <armorPerLevel>5</armorPerLevel>
      <apPerLevel>5</apPerLevel>
      <bonusAP>5</bonusAP>
      <bonusMaxHP>10</bonusMaxHP>
      <bonusArmor>5</bonusArmor>
      <bonusATK>5</bonusATK>
      <bonusATKPerLevel>5</bonusATKPerLevel>
      <bonusINT>2</bonusINT>
      <bonusSTR>2</bonusSTR>
      <bonusSPT>2</bonusSPT>
      <bonusLUK>2</bonusLUK>
      <bonusPRE>2</bonusPRE>
      <bonusVIT>2</bonusVIT>
      <bonusINTperLevel>0.26</bonusINTperLevel>
      <bonusSTRperLevel>0.26</bonusSTRperLevel>
      <bonusSPTperLevel>0.26</bonusSPTperLevel>
      <bonusLUKperLevel>0.26</bonusLUKperLevel>
      <bonusPREperLevel>0.26</bonusPREperLevel>
      <bonusVITperLevel>0.26</bonusVITperLevel>
    </userDefaultStats>
    <userCombatStats>
      <bonusResistancePhys>2</bonusResistancePhys>
      <bonusResistanceFire>2</bonusResistanceFire>
      <bonusResistanceWater>2</bonusResistanceWater>
      <bonusResistanceAir>1</bonusResistanceAir>
      <bonusResistanceEarth>2</bonusResistanceEarth>
      <bonusResistanceAll>2</bonusResistanceAll>
      <bonusDamagePhys>2</bonusDamagePhys>
      <bonusDamageFire>2</bonusDamageFire>
      <bonusDamageWater>2</bonusDamageWater>
      <bonusDamageAir>1</bonusDamageAir>
      <bonusDamageEarth>2</bonusDamageEarth>
      <bonusDamageAll>2</bonusDamageAll>
      <bonusResistancePhysPerLevel>0.26</bonusResistancePhysPerLevel>
      <bonusResistanceFirePerLevel>0.26</bonusResistanceFirePerLevel>
      <bonusResistanceWaterPerLevel>0.26</bonusResistanceWaterPerLevel>
      <bonusResistanceAirPerLevel>0.26</bonusResistanceAirPerLevel>
      <bonusResistanceEarthPerLevel>0.26</bonusResistanceEarthPerLevel>
      <bonusResistanceAllPerLevel>0.26</bonusResistanceAllPerLevel>
      <bonusDamagePhysPerLevel>2</bonusDamagePhysPerLevel>
      <bonusDamageFirePerLevel>2</bonusDamageFirePerLevel>
      <bonusDamageWaterPerLevel>2</bonusDamageWaterPerLevel>
      <bonusDamageAirPerLevel>0</bonusDamageAirPerLevel>
      <bonusDamageEarthPerLevel>2</bonusDamageEarthPerLevel>
      <bonusDamageAllPerLevel>2</bonusDamageAllPerLevel>
    </userCombatStats>
    <userShipStats>
      <bonusShipDamage>0</bonusShipDamage>
      <bonusShipDamagePerLevel>0</bonusShipDamagePerLevel>
      <bonusShipHealth>0</bonusShipHealth>
      <bonusShipHealthPerLevel>0</bonusShipHealthPerLevel>
      <bonusShipSpeed>0</bonusShipSpeed>
      <bonusShipSpeedPerLevel>0</bonusShipSpeedPerLevel>
      <bonusShipRange>0</bonusShipRange>
      <bonusShipRangePerLevel>0</bonusShipRangePerLevel>
      <bonusShipSailors>0</bonusShipSailors>
      <bonusShipSailorsPerLevel>0</bonusShipSailorsPerLevel>
      <bonusShipCargoRoom>0</bonusShipCargoRoom>
      <bonusShipCargoRoomPerLevel>0</bonusShipCargoRoomPerLevel>
      <bonusShipSupplyRoom>0</bonusShipSupplyRoom>
      <bonusShipSupplyRoomPerLevel>0</bonusShipSupplyRoomPerLevel>
    </userShipStats>
    <userSpecialStats>
      <shopDiscountMultiplier>1</shopDiscountMultiplier>
      <shopSellBargainMultiplier>1</shopSellBargainMultiplier>
      <friendshipRewardBonus>1</friendshipRewardBonus>
      <shipDiscount>1</shipDiscount>
      <healMultiplier>1</healMultiplier>
      <miningBonusChance>1</miningBonusChance>
      <extraLootChance>1</extraLootChance>
      <craftSuccessChance>1</craftSuccessChance>
      <craftQualityMultiplier>1</craftQualityMultiplier>
    </userSpecialStats>
  </playerStats>
</PlayerFactionData>