<?xml version="1.0" encoding="utf-8"?>
<WeaponStatData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <equipmentName>Mage Staff</equipmentName>
  <equipmentDescription>A mage's crystal staff.</equipmentDescription>
  <equipmentID>8</equipmentID>
  <equipmentIconPath>Assets/Sprites/Icons/Weapons/staff_mage.png</equipmentIconPath>
  <equipmentPrice>5</equipmentPrice>
  <canBeTrashed>false</canBeTrashed>
  <rarityModifiers />
  <elementModifiers />
  <color1>Red</color1>
  <color2>Green</color2>
  <statsData>
    <userId>0</userId>
    <strength>1</strength>
    <precision>3</precision>
    <vitality>1</vitality>
    <intelligence>3</intelligence>
    <spirit>3</spirit>
    <luck>3</luck>
  </statsData>
  <weaponType xmlns="WeaponType">Staff_Mage</weaponType>
  <weaponClass xmlns="WeaponClass">Magic</weaponClass>
  <weaponBaseDamage>3</weaponBaseDamage>
  <weaponDamageFire>3</weaponDamageFire>
  <weaponDamageWater>3</weaponDamageWater>
  <weaponDamageAir>3</weaponDamageAir>
  <weaponDamageEarth>3</weaponDamageEarth>
</WeaponStatData>