<?xml version="1.0" encoding="utf-8"?>
<WeaponStatData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <equipmentName>Small Blunderbuss</equipmentName>
  <equipmentDescription>A small but powerful blunderbuss.</equipmentDescription>
  <equipmentID>202</equipmentID>
  <equipmentIconPath>Assets/Sprites/Icons/Weapons/gun_2.png</equipmentIconPath>
  <equipmentPrice>5</equipmentPrice>
  <canBeTrashed>false</canBeTrashed>
  <rarityModifiers />
  <elementModifiers />
  <color1>FlagBrown2</color1>
  <color2>SteelGrey</color2>
  <statsData>
    <userId>0</userId>
    <strength>1</strength>
    <precision>5</precision>
    <vitality>1</vitality>
    <intelligence>1</intelligence>
    <spirit>5</spirit>
    <luck>5</luck>
  </statsData>
  <weaponType xmlns="WeaponType">Gun_2</weaponType>
  <weaponClass xmlns="WeaponClass">Ranged</weaponClass>
  <weaponBaseDamage>5</weaponBaseDamage>
  <weaponDamageFire>1</weaponDamageFire>
  <weaponDamageWater>1</weaponDamageWater>
  <weaponDamageAir>1</weaponDamageAir>
  <weaponDamageEarth>5</weaponDamageEarth>
</WeaponStatData>