<?xml version="1.0" encoding="utf-8"?>
<ArmorStatData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <equipmentName>Leather</equipmentName>
  <equipmentDescription>Some well made leather apparel.</equipmentDescription>
  <equipmentID>2</equipmentID>
  <equipmentIconPath>Assets/Sprites/Icons/Armor/leather.png</equipmentIconPath>
  <equipmentPrice>5</equipmentPrice>
  <canBeTrashed>false</canBeTrashed>
  <rarityModifiers />
  <elementModifiers />
  <color1>Blue</color1>
  <color2>White</color2>
  <statsData>
    <userId>0</userId>
    <strength>1</strength>
    <precision>1</precision>
    <vitality>2</vitality>
    <intelligence>1</intelligence>
    <spirit>1</spirit>
    <luck>1</luck>
  </statsData>
  <armorType xmlns="ArmorType">Leather</armorType>
  <armorBaseDefense>2</armorBaseDefense>
  <fireResist>1</fireResist>
  <waterResist>1</waterResist>
  <airResist>1</airResist>
  <earthResist>1</earthResist>
</ArmorStatData>