<?xml version="1.0" encoding="utf-8"?>
<ArmorStatData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <equipmentName>Tunic</equipmentName>
  <equipmentDescription>A comfortable cloth tunic.</equipmentDescription>
  <equipmentID>5</equipmentID>
  <equipmentIconPath>Assets/Sprites/Icons/Armor/tunic.png</equipmentIconPath>
  <equipmentPrice>5</equipmentPrice>
  <canBeTrashed>false</canBeTrashed>
  <rarityModifiers />
  <elementModifiers />
  <color1>None</color1>
  <color2>None</color2>
  <statsData>
    <userId>0</userId>
    <strength>5</strength>
    <precision>1</precision>
    <vitality>5</vitality>
    <intelligence>1</intelligence>
    <spirit>1</spirit>
    <luck>1</luck>
  </statsData>
  <armorType xmlns="ArmorType">Tunic</armorType>
  <armorBaseDefense>5</armorBaseDefense>
  <fireResist>1</fireResist>
  <waterResist>1</waterResist>
  <airResist>1</airResist>
  <earthResist>1</earthResist>
</ArmorStatData>