<?xml version="1.0"?>
<AttackAbilityData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <itemID>23</itemID>
  <itemName>Earth Bullet</itemName>
  <itemDescription>Ranged attack</itemDescription>
  <itemIconPath>Assets/Sprites/Icons/Weapons/gun_5.png</itemIconPath>
  <levelRequirement>1</levelRequirement>
  <hitSpritesPath>
    <string>Assets/Sprites/Effects/ranged_earth.png</string>
  </hitSpritesPath>
  <elementType>Earth</elementType>
  <hitAudioClipPath />
  <classRequirement>Ranged</classRequirement>
  <battleItemType>Ability</battleItemType>
  <castAudioClipPath />
  <allowedStances />
  <abilityType>Standard</abilityType>
  <abilityCooldown>2</abilityCooldown>
  <apChange>3</apChange>
  <abilityCost>0</abilityCost>
  <castSpritesPath>
    <string>Assets/Sprites/Effects/block.png</string>
  </castSpritesPath>
  <FXTimePerFrame>0.06</FXTimePerFrame>
  <baseDamage>10</baseDamage>
  <hasShake>false</hasShake>
  <hasKnockup>true</hasKnockup>
  <hasKnockBack>false</hasKnockBack>
  <abilityActionType>Ranged</abilityActionType>
  <canBeBlocked>true</canBeBlocked>
  <projectileSpeed>5</projectileSpeed>
  <projectileSpritePath>Assets/Sprites/Cannon/cannonball_freeze.png</projectileSpritePath>
  <projectileScale>1</projectileScale>
</AttackAbilityData>