<?xml version="1.0" encoding="utf-8"?>
<AchievementData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <achievementName>Kissed by Olaf</achievementName>
  <actionType>Frozen</actionType>
  <achievementDescription>Oh did olaf just kissed you? Don't be too confident, you might get froze bite!</achievementDescription>
  <count>2</count>
  <achievementUniqueID>Frozen02</achievementUniqueID>
  <itemType>0</itemType>
  <itemCategory>0</itemCategory>
  <iconPath />
  <tier>2</tier>
</AchievementData>