<?xml version="1.0" encoding="utf-8"?>
<AchievementData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <achievementName>Mini Miner</achievementName>
  <actionType>MineOre</actionType>
  <achievementDescription>First time miner</achievementDescription>
  <count>1</count>
  <achievementUniqueID>MineOre01</achievementUniqueID>
  <itemType>0</itemType>
  <itemCategory>0</itemCategory>
  <iconPath />
  <tier>1</tier>
</AchievementData>