<?xml version="1.0" encoding="utf-8"?>
<AchievementData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <achievementName>Number of death 13</achievementName>
  <actionType>CombatDie</actionType>
  <achievementDescription>Oh no no no, the number of bad luck.</achievementDescription>
  <count>1</count>
  <achievementUniqueID>CombatDie</achievementUniqueID>
  <itemType>0</itemType>
  <itemCategory>0</itemCategory>
  <iconPath />
  <tier>1</tier>
</AchievementData>