<?xml version="1.0" encoding="utf-8"?>
<AchievementData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <achievementName>Sea Cannon</achievementName>
  <actionType>CannonHits</actionType>
  <achievementDescription>You just made 50 hits on Sea! Are you starting to make foes or being a hero?</achievementDescription>
  <count>1</count>
  <achievementUniqueID>CannonHits01</achievementUniqueID>
  <itemType>0</itemType>
  <itemCategory>0</itemCategory>
  <iconPath />
  <tier>1</tier>
</AchievementData>