<?xml version="1.0" encoding="utf-8"?>
<AchievementData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <achievementName>Ship Purchase</achievementName>
  <actionType>BuyShip</actionType>
  <achievementDescription>Buying ships 2 times</achievementDescription>
  <count>2</count>
  <achievementUniqueID>BuyShip02</achievementUniqueID>
  <itemType>0</itemType>
  <itemCategory>0</itemCategory>
  <iconPath>Assets/Sprites/Icons/ship_speed.png</iconPath>
  <tier>2</tier>
</AchievementData>