<?xml version="1.0" encoding="utf-8"?>
<AchievementData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <achievementName>So Close</achievementName>
  <actionType>NPCCloseFriend</actionType>
  <achievementDescription>Oh wowie! You just made your first closed friend! Make more friends and maybe just maybe you'll become bestfriends!</achievementDescription>
  <count>1</count>
  <achievementUniqueID>NPCCloseFriend01</achievementUniqueID>
  <itemType>0</itemType>
  <itemCategory>0</itemCategory>
  <iconPath />
  <tier>1</tier>
</AchievementData>