<?xml version="1.0" encoding="utf-8"?>
<AchievementData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <achievementName>Starting adventurer</achievementName>
  <actionType>OpenedLootBag</actionType>
  <achievementDescription>You have openned 50 lootbag! Here's something to help you with your journey!</achievementDescription>
  <count>2</count>
  <achievementUniqueID>OpenedLootBag02</achievementUniqueID>
  <itemType>0</itemType>
  <itemCategory>0</itemCategory>
  <iconPath />
  <tier>2</tier>
</AchievementData>