<?xml version="1.0" encoding="utf-8"?>
<AchievementData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <achievementName>The Senior</achievementName>
  <actionType>LevelUp</actionType>
  <achievementDescription>You have achieve the max level 99. You are now considered as one of the senior warrior here in Arcane Waters.</achievementDescription>
  <count>2</count>
  <achievementUniqueID>LevelUp05</achievementUniqueID>
  <itemType>0</itemType>
  <itemCategory>0</itemCategory>
  <iconPath />
  <tier>2</tier>
</AchievementData>