<?xml version="1.0" encoding="utf-8"?>
<AchievementData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <achievementName>The Courier</achievementName>
  <actionType>QuestDelivery</actionType>
  <achievementDescription>You just delivered your 10th quest! You may now considered your self as the Courier.</achievementDescription>
  <count>2</count>
  <achievementUniqueID>QuestDelivery02</achievementUniqueID>
  <itemType>0</itemType>
  <itemCategory>0</itemCategory>
  <iconPath />
  <tier>2</tier>
</AchievementData>