<?xml version="1.0" encoding="utf-8"?>
<AchievementData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <achievementName>The Newb Offender</achievementName>
  <actionType>OffensiveSkillUse</actionType>
  <achievementDescription>Oh just wow! You just used your first offensive skill!</achievementDescription>
  <count>2</count>
  <achievementUniqueID>OffensiveSkillUse02</achievementUniqueID>
  <itemType>0</itemType>
  <itemCategory>0</itemCategory>
  <iconPath />
  <tier>2</tier>
</AchievementData>