<?xml version="1.0"?>
<PlayerSpecialtyData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <type>Adventurer</type>
  <specialtyName>adventurer</specialtyName>
  <description>adventurer</description>
  <specialtyIconPath>Assets/Sprites/Icons/Specialties/specialty_adventurer.png</specialtyIconPath>
  <playerStats>
    <userDefaultStats>
      <hpPerLevel>5</hpPerLevel>
      <armorPerLevel>5</armorPerLevel>
      <apPerLevel>5</apPerLevel>
      <bonusAP>5</bonusAP>
      <bonusMaxHP>5</bonusMaxHP>
      <bonusArmor>5</bonusArmor>
      <bonusATK>5</bonusATK>
      <bonusATKPerLevel>5</bonusATKPerLevel>
      <bonusINT>3</bonusINT>
      <bonusSTR>5</bonusSTR>
      <bonusSPT>1</bonusSPT>
      <bonusLUK>1</bonusLUK>
      <bonusPRE>5</bonusPRE>
      <bonusVIT>5</bonusVIT>
      <bonusINTperLevel>0.1</bonusINTperLevel>
      <bonusSTRperLevel>0.1</bonusSTRperLevel>
      <bonusSPTperLevel>0.1</bonusSPTperLevel>
      <bonusLUKperLevel>0.1</bonusLUKperLevel>
      <bonusPREperLevel>0.1</bonusPREperLevel>
      <bonusVITperLevel>0.1</bonusVITperLevel>
    </userDefaultStats>
    <userCombatStats>
      <bonusResistancePhys>3</bonusResistancePhys>
      <bonusResistanceFire>3</bonusResistanceFire>
      <bonusResistanceWater>3</bonusResistanceWater>
      <bonusResistanceAir>1</bonusResistanceAir>
      <bonusResistanceEarth>3</bonusResistanceEarth>
      <bonusResistanceAll>3</bonusResistanceAll>
      <bonusDamagePhys>5</bonusDamagePhys>
      <bonusDamageFire>3</bonusDamageFire>
      <bonusDamageWater>3</bonusDamageWater>
      <bonusDamageAir>1</bonusDamageAir>
      <bonusDamageEarth>3</bonusDamageEarth>
      <bonusDamageAll>5</bonusDamageAll>
      <bonusResistancePhysPerLevel>0.1</bonusResistancePhysPerLevel>
      <bonusResistanceFirePerLevel>0.1</bonusResistanceFirePerLevel>
      <bonusResistanceWaterPerLevel>0.1</bonusResistanceWaterPerLevel>
      <bonusResistanceAirPerLevel>0.1</bonusResistanceAirPerLevel>
      <bonusResistanceEarthPerLevel>0.1</bonusResistanceEarthPerLevel>
      <bonusResistanceAllPerLevel>0.1</bonusResistanceAllPerLevel>
      <bonusDamagePhysPerLevel>0.1</bonusDamagePhysPerLevel>
      <bonusDamageFirePerLevel>0.1</bonusDamageFirePerLevel>
      <bonusDamageWaterPerLevel>0.1</bonusDamageWaterPerLevel>
      <bonusDamageAirPerLevel>0.1</bonusDamageAirPerLevel>
      <bonusDamageEarthPerLevel>0.1</bonusDamageEarthPerLevel>
      <bonusDamageAllPerLevel>0.1</bonusDamageAllPerLevel>
    </userCombatStats>
    <userShipStats>
      <bonusShipDamage>0</bonusShipDamage>
      <bonusShipDamagePerLevel>0</bonusShipDamagePerLevel>
      <bonusShipHealth>0</bonusShipHealth>
      <bonusShipHealthPerLevel>0</bonusShipHealthPerLevel>
      <bonusShipSpeed>0</bonusShipSpeed>
      <bonusShipSpeedPerLevel>0</bonusShipSpeedPerLevel>
      <bonusShipRange>0</bonusShipRange>
      <bonusShipRangePerLevel>0</bonusShipRangePerLevel>
      <bonusShipSailors>0</bonusShipSailors>
      <bonusShipSailorsPerLevel>0</bonusShipSailorsPerLevel>
      <bonusShipCargoRoom>0</bonusShipCargoRoom>
      <bonusShipCargoRoomPerLevel>0</bonusShipCargoRoomPerLevel>
      <bonusShipSupplyRoom>0</bonusShipSupplyRoom>
      <bonusShipSupplyRoomPerLevel>0</bonusShipSupplyRoomPerLevel>
    </userShipStats>
    <userSpecialStats>
      <shopDiscountMultiplier>1</shopDiscountMultiplier>
      <shopSellBargainMultiplier>1</shopSellBargainMultiplier>
      <friendshipRewardBonus>1</friendshipRewardBonus>
      <shipDiscount>1</shipDiscount>
      <healMultiplier>1</healMultiplier>
      <miningBonusChance>1</miningBonusChance>
      <extraLootChance>1</extraLootChance>
      <craftSuccessChance>1</craftSuccessChance>
      <craftQualityMultiplier>1</craftQualityMultiplier>
    </userSpecialStats>
  </playerStats>
</PlayerSpecialtyData>