<?xml version="1.0"?>
<PlayerSpecialtyData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <type>Farmer</type>
  <specialtyName>Farmer</specialtyName>
  <description>Farmer</description>
  <specialtyIconPath />
  <playerStats>
    <userDefaultStats>
      <hpPerLevel>2</hpPerLevel>
      <armorPerLevel>2</armorPerLevel>
      <apPerLevel>2</apPerLevel>
      <bonusAP>2</bonusAP>
      <bonusMaxHP>5</bonusMaxHP>
      <bonusArmor>2</bonusArmor>
      <bonusATK>2</bonusATK>
      <bonusATKPerLevel>2</bonusATKPerLevel>
      <bonusINT>2</bonusINT>
      <bonusSTR>1</bonusSTR>
      <bonusSPT>5</bonusSPT>
      <bonusLUK>5</bonusLUK>
      <bonusPRE>1</bonusPRE>
      <bonusVIT>5</bonusVIT>
      <bonusINTperLevel>1</bonusINTperLevel>
      <bonusSTRperLevel>1</bonusSTRperLevel>
      <bonusSPTperLevel>1</bonusSPTperLevel>
      <bonusLUKperLevel>1</bonusLUKperLevel>
      <bonusPREperLevel>5</bonusPREperLevel>
      <bonusVITperLevel>5</bonusVITperLevel>
    </userDefaultStats>
    <userCombatStats>
      <bonusResistancePhys>1</bonusResistancePhys>
      <bonusResistanceFire>1</bonusResistanceFire>
      <bonusResistanceWater>5</bonusResistanceWater>
      <bonusResistanceAir>1</bonusResistanceAir>
      <bonusResistanceEarth>5</bonusResistanceEarth>
      <bonusResistanceAll>5</bonusResistanceAll>
      <bonusDamagePhys>1</bonusDamagePhys>
      <bonusDamageFire>.25</bonusDamageFire>
      <bonusDamageWater>1.25</bonusDamageWater>
      <bonusDamageAir>1</bonusDamageAir>
      <bonusDamageEarth>1</bonusDamageEarth>
      <bonusDamageAll>1</bonusDamageAll>
      <bonusResistancePhysPerLevel>0.33</bonusResistancePhysPerLevel>
      <bonusResistanceFirePerLevel>0.35</bonusResistanceFirePerLevel>
      <bonusResistanceWaterPerLevel>0.37</bonusResistanceWaterPerLevel>
      <bonusResistanceAirPerLevel>0.34</bonusResistanceAirPerLevel>
      <bonusResistanceEarthPerLevel>0.36</bonusResistanceEarthPerLevel>
      <bonusResistanceAllPerLevel>0.32</bonusResistanceAllPerLevel>
      <bonusDamagePhysPerLevel>0.33</bonusDamagePhysPerLevel>
      <bonusDamageFirePerLevel>0.35</bonusDamageFirePerLevel>
      <bonusDamageWaterPerLevel>0.37</bonusDamageWaterPerLevel>
      <bonusDamageAirPerLevel>0.34</bonusDamageAirPerLevel>
      <bonusDamageEarthPerLevel>0.36</bonusDamageEarthPerLevel>
      <bonusDamageAllPerLevel>0.32</bonusDamageAllPerLevel>
    </userCombatStats>
    <userShipStats>
      <bonusShipDamage>0</bonusShipDamage>
      <bonusShipDamagePerLevel>0</bonusShipDamagePerLevel>
      <bonusShipHealth>0</bonusShipHealth>
      <bonusShipHealthPerLevel>0</bonusShipHealthPerLevel>
      <bonusShipSpeed>0</bonusShipSpeed>
      <bonusShipSpeedPerLevel>0</bonusShipSpeedPerLevel>
      <bonusShipRange>0</bonusShipRange>
      <bonusShipRangePerLevel>0</bonusShipRangePerLevel>
      <bonusShipSailors>0</bonusShipSailors>
      <bonusShipSailorsPerLevel>0</bonusShipSailorsPerLevel>
      <bonusShipCargoRoom>0</bonusShipCargoRoom>
      <bonusShipCargoRoomPerLevel>0</bonusShipCargoRoomPerLevel>
      <bonusShipSupplyRoom>0</bonusShipSupplyRoom>
      <bonusShipSupplyRoomPerLevel>0</bonusShipSupplyRoomPerLevel>
    </userShipStats>
    <userSpecialStats>
      <shopDiscountMultiplier>1</shopDiscountMultiplier>
      <shopSellBargainMultiplier>1</shopSellBargainMultiplier>
      <friendshipRewardBonus>1</friendshipRewardBonus>
      <shipDiscount>1</shipDiscount>
      <healMultiplier>1</healMultiplier>
      <miningBonusChance>1</miningBonusChance>
      <extraLootChance>1</extraLootChance>
      <craftSuccessChance>1</craftSuccessChance>
      <craftQualityMultiplier>1</craftQualityMultiplier>
    </userSpecialStats>
  </playerStats>
</PlayerSpecialtyData>