<?xml version="1.0" encoding="utf-8"?>
<PlayerSpecialtyData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <type>Sharpshooter</type>
  <specialtyName>sharpshooter</specialtyName>
  <description>sharpshooter</description>
  <specialtyIconPath />
  <playerStats>
    <userDefaultStats>
      <hpPerLevel>3</hpPerLevel>
      <armorPerLevel>3</armorPerLevel>
      <apPerLevel>5</apPerLevel>
      <bonusAP>5</bonusAP>
      <bonusMaxHP>3</bonusMaxHP>
      <bonusArmor>3</bonusArmor>
      <bonusATK>5</bonusATK>
      <bonusATKPerLevel>5</bonusATKPerLevel>
      <bonusINT>1</bonusINT>
      <bonusSTR>1</bonusSTR>
      <bonusSPT>1</bonusSPT>
      <bonusLUK>5</bonusLUK>
      <bonusPRE>5</bonusPRE>
      <bonusVIT>1</bonusVIT>
      <bonusINTperLevel>1</bonusINTperLevel>
      <bonusSTRperLevel>1</bonusSTRperLevel>
      <bonusSPTperLevel>1</bonusSPTperLevel>
      <bonusLUKperLevel>5</bonusLUKperLevel>
      <bonusPREperLevel>5</bonusPREperLevel>
      <bonusVITperLevel>1</bonusVITperLevel>
    </userDefaultStats>
    <userCombatStats>
      <bonusResistancePhys>1</bonusResistancePhys>
      <bonusResistanceFire>1</bonusResistanceFire>
      <bonusResistanceWater>1</bonusResistanceWater>
      <bonusResistanceWind>1</bonusResistanceWind>
      <bonusResistanceEarth>1</bonusResistanceEarth>
      <bonusResistanceAll>1</bonusResistanceAll>
      <bonusDamagePhys>5</bonusDamagePhys>
      <bonusDamageFire>5</bonusDamageFire>
      <bonusDamageWater>5</bonusDamageWater>
      <bonusDamageWind>5</bonusDamageWind>
      <bonusDamageEarth>5</bonusDamageEarth>
      <bonusDamageAll>5</bonusDamageAll>
      <bonusResistancePhysPerLevel>1</bonusResistancePhysPerLevel>
      <bonusResistanceFirePerLevel>1</bonusResistanceFirePerLevel>
      <bonusResistanceWaterPerLevel>1</bonusResistanceWaterPerLevel>
      <bonusResistanceWindPerLevel>1</bonusResistanceWindPerLevel>
      <bonusResistanceEarthPerLevel>1</bonusResistanceEarthPerLevel>
      <bonusResistanceAllPerLevel>1</bonusResistanceAllPerLevel>
      <bonusDamagePhysPerLevel>5</bonusDamagePhysPerLevel>
      <bonusDamageFirePerLevel>5</bonusDamageFirePerLevel>
      <bonusDamageWaterPerLevel>5</bonusDamageWaterPerLevel>
      <bonusDamageWindPerLevel>5</bonusDamageWindPerLevel>
      <bonusDamageEarthPerLevel>5</bonusDamageEarthPerLevel>
      <bonusDamageAllPerLevel>5</bonusDamageAllPerLevel>
    </userCombatStats>
    <userShipStats>
      <bonusShipDamage>0</bonusShipDamage>
      <bonusShipDamagePerLevel>0</bonusShipDamagePerLevel>
      <bonusShipHealth>0</bonusShipHealth>
      <bonusShipHealthPerLevel>0</bonusShipHealthPerLevel>
      <bonusShipSpeed>0</bonusShipSpeed>
      <bonusShipSpeedPerLevel>0</bonusShipSpeedPerLevel>
      <bonusShipRange>0</bonusShipRange>
      <bonusShipRangePerLevel>0</bonusShipRangePerLevel>
      <bonusShipSailors>0</bonusShipSailors>
      <bonusShipSailorsPerLevel>0</bonusShipSailorsPerLevel>
      <bonusShipCargoRoom>0</bonusShipCargoRoom>
      <bonusShipCargoRoomPerLevel>0</bonusShipCargoRoomPerLevel>
      <bonusShipSupplyRoom>0</bonusShipSupplyRoom>
      <bonusShipSupplyRoomPerLevel>0</bonusShipSupplyRoomPerLevel>
    </userShipStats>
    <userSpecialStats>
      <shopDiscountMultiplier>1</shopDiscountMultiplier>
      <shopSellBargainMultiplier>1</shopSellBargainMultiplier>
      <friendshipRewardBonus>1</friendshipRewardBonus>
      <shipDiscount>1</shipDiscount>
      <healMultiplier>1</healMultiplier>
      <miningBonusChance>1</miningBonusChance>
      <extraLootChance>1</extraLootChance>
      <craftSuccessChance>1</craftSuccessChance>
      <craftQualityMultiplier>1</craftQualityMultiplier>
    </userSpecialStats>
  </playerStats>
</PlayerSpecialtyData>