<?xml version="1.0" encoding="utf-8"?>
<PlayerJobData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <type>Miner</type>
  <jobName>MinerJob</jobName>
  <description>MinerJob</description>
  <jobIconPath />
  <playerStats>
    <userDefaultStats>
      <hpPerLevel>1</hpPerLevel>
      <armorPerLevel>1</armorPerLevel>
      <apPerLevel>5</apPerLevel>
      <bonusAP>3</bonusAP>
      <bonusMaxHP>1</bonusMaxHP>
      <bonusArmor>1</bonusArmor>
      <bonusATK>1</bonusATK>
      <bonusATKPerLevel>1</bonusATKPerLevel>
      <bonusINT>5</bonusINT>
      <bonusSTR>1</bonusSTR>
      <bonusSPT>2</bonusSPT>
      <bonusLUK>5</bonusLUK>
      <bonusPRE>1</bonusPRE>
      <bonusVIT>1</bonusVIT>
      <bonusINTperLevel>5</bonusINTperLevel>
      <bonusSTRperLevel>2</bonusSTRperLevel>
      <bonusSPTperLevel>2</bonusSPTperLevel>
      <bonusLUKperLevel>2</bonusLUKperLevel>
      <bonusPREperLevel>5</bonusPREperLevel>
      <bonusVITperLevel>2</bonusVITperLevel>
    </userDefaultStats>
    <userCombatStats>
      <bonusResistancePhys>3</bonusResistancePhys>
      <bonusResistanceFire>3</bonusResistanceFire>
      <bonusResistanceWater>5</bonusResistanceWater>
      <bonusResistanceWind>5</bonusResistanceWind>
      <bonusResistanceEarth>3</bonusResistanceEarth>
      <bonusResistanceAll>3</bonusResistanceAll>
      <bonusDamagePhys>1</bonusDamagePhys>
      <bonusDamageFire>2</bonusDamageFire>
      <bonusDamageWater>1</bonusDamageWater>
      <bonusDamageWind>1</bonusDamageWind>
      <bonusDamageEarth>4</bonusDamageEarth>
      <bonusDamageAll>1</bonusDamageAll>
      <bonusResistancePhysPerLevel>3</bonusResistancePhysPerLevel>
      <bonusResistanceFirePerLevel>3</bonusResistanceFirePerLevel>
      <bonusResistanceWaterPerLevel>3</bonusResistanceWaterPerLevel>
      <bonusResistanceWindPerLevel>1</bonusResistanceWindPerLevel>
      <bonusResistanceEarthPerLevel>2</bonusResistanceEarthPerLevel>
      <bonusResistanceAllPerLevel>5</bonusResistanceAllPerLevel>
      <bonusDamagePhysPerLevel>1</bonusDamagePhysPerLevel>
      <bonusDamageFirePerLevel>1</bonusDamageFirePerLevel>
      <bonusDamageWaterPerLevel>5</bonusDamageWaterPerLevel>
      <bonusDamageWindPerLevel>5</bonusDamageWindPerLevel>
      <bonusDamageEarthPerLevel>1</bonusDamageEarthPerLevel>
      <bonusDamageAllPerLevel>2</bonusDamageAllPerLevel>
    </userCombatStats>
    <userShipStats>
      <bonusShipDamage>0</bonusShipDamage>
      <bonusShipDamagePerLevel>0</bonusShipDamagePerLevel>
      <bonusShipHealth>0</bonusShipHealth>
      <bonusShipHealthPerLevel>0</bonusShipHealthPerLevel>
      <bonusShipSpeed>0</bonusShipSpeed>
      <bonusShipSpeedPerLevel>0</bonusShipSpeedPerLevel>
      <bonusShipRange>0</bonusShipRange>
      <bonusShipRangePerLevel>0</bonusShipRangePerLevel>
      <bonusShipSailors>0</bonusShipSailors>
      <bonusShipSailorsPerLevel>0</bonusShipSailorsPerLevel>
      <bonusShipCargoRoom>0</bonusShipCargoRoom>
      <bonusShipCargoRoomPerLevel>0</bonusShipCargoRoomPerLevel>
      <bonusShipSupplyRoom>0</bonusShipSupplyRoom>
      <bonusShipSupplyRoomPerLevel>0</bonusShipSupplyRoomPerLevel>
    </userShipStats>
    <userSpecialStats>
      <shopDiscountMultiplier>1</shopDiscountMultiplier>
      <shopSellBargainMultiplier>1</shopSellBargainMultiplier>
      <friendshipRewardBonus>1</friendshipRewardBonus>
      <shipDiscount>1</shipDiscount>
      <healMultiplier>1</healMultiplier>
      <miningBonusChance>1</miningBonusChance>
      <extraLootChance>1</extraLootChance>
      <craftSuccessChance>1</craftSuccessChance>
      <craftQualityMultiplier>1</craftQualityMultiplier>
    </userSpecialStats>
  </playerStats>
</PlayerJobData>