<?xml version="1.0"?>
<BattlerData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <enemyName>Human</enemyName>
  <imagePath>Assets/Sprites/Enemies/SeaMonsters/reef_giant.png</imagePath>
  <currentXP>0</currentXP>
  <enemyType>PlayerBattler</enemyType>
  <apGainWhenDamaged>0</apGainWhenDamaged>
  <baseHealth>355</baseHealth>
  <baseDefense>5</baseDefense>
  <baseDamage>5</baseDamage>
  <baseGoldReward>5</baseGoldReward>
  <baseXPReward>5</baseXPReward>
  <damagePerLevel>5</damagePerLevel>
  <defensePerLevel>2</defensePerLevel>
  <healthPerlevel>5</healthPerlevel>
  <battlerAbilities>
    <basicAbilityDataList>
      <BasicAbilityData xsi:type="AttackAbilityData">
        <itemID>6</itemID>
        <itemName>Balanced Stance</itemName>
        <itemDescription>Changes into a balanced Stance</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Battle/Player/Stance/stance_balanced_lg.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Undefined</string>
        </hitSpritesPath>
        <elementType>Fire</elementType>
        <hitAudioClipPath />
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances>
          <Stance>Balanced</Stance>
          <Stance>Attack</Stance>
          <Stance>Defense</Stance>
        </allowedStances>
        <abilityType>Stance</abilityType>
        <abilityCooldown>15</abilityCooldown>
        <apChange>0</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Undefined</string>
        </castSpritesPath>
        <FXTimePerFrame>0.1</FXTimePerFrame>
        <baseDamage>0</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>false</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>StanceChange</abilityActionType>
        <canBeBlocked>false</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="AttackAbilityData">
        <itemID>1</itemID>
        <itemName>Basic Attack</itemName>
        <itemDescription>Attacks with your equipped weapon</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/sword_rune.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/slash_physical.png</string>
        </hitSpritesPath>
        <elementType>Fire</elementType>
        <hitAudioClipPath>Assets/Resources/Sound/Effects/Slash_Physical.ogg</hitAudioClipPath>
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath>Assets/Resources/Sound/Effects/Footstep_Muffled.wav</castAudioClipPath>
        <allowedStances>
          <Stance>Balanced</Stance>
          <Stance>Attack</Stance>
          <Stance>Defense</Stance>
        </allowedStances>
        <abilityType>Standard</abilityType>
        <abilityCooldown>1</abilityCooldown>
        <apChange>0</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/chimney_smoke_1.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.1</FXTimePerFrame>
        <baseDamage>0</baseDamage>
        <hasShake>true</hasShake>
        <hasKnockup>true</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Melee</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="AttackAbilityData">
        <itemID>5</itemID>
        <itemName>Defensive Stance</itemName>
        <itemDescription>Changes into defensive stance</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Battle/Player/Stance/stance_defensive_lg.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Undefined</string>
        </hitSpritesPath>
        <elementType>Physical</elementType>
        <hitAudioClipPath />
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances>
          <Stance>Balanced</Stance>
          <Stance>Attack</Stance>
          <Stance>Defense</Stance>
        </allowedStances>
        <abilityType>Stance</abilityType>
        <abilityCooldown>20</abilityCooldown>
        <apChange>0</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Undefined</string>
        </castSpritesPath>
        <FXTimePerFrame>0.1</FXTimePerFrame>
        <baseDamage>0</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>false</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>StanceChange</abilityActionType>
        <canBeBlocked>false</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="AttackAbilityData">
        <itemID>4</itemID>
        <itemName>Offensive Stance</itemName>
        <itemDescription>Changes to offensive battle stance</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Battle/Player/Stance/stance_offensive_lg.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Undefined</string>
        </hitSpritesPath>
        <elementType>Physical</elementType>
        <hitAudioClipPath />
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Stance</abilityType>
        <abilityCooldown>15</abilityCooldown>
        <apChange>0</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Undefined</string>
        </castSpritesPath>
        <FXTimePerFrame>0.1</FXTimePerFrame>
        <baseDamage>0</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>false</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>StanceChange</abilityActionType>
        <canBeBlocked>false</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="AttackAbilityData">
        <itemID>2</itemID>
        <itemName>Fire Slash</itemName>
        <itemDescription>Imbues your sword with fire to strike an enemy</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/Sword_Fire.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/slash_fire.png</string>
        </hitSpritesPath>
        <elementType>Fire</elementType>
        <hitAudioClipPath />
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>4</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Undefined</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>true</hasShake>
        <hasKnockup>true</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Melee</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="AttackAbilityData">
        <itemID>3</itemID>
        <itemName>Air Slash</itemName>
        <itemDescription>An Air Slash</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/Sword_Wind.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/slash_air.png</string>
        </hitSpritesPath>
        <elementType>Air</elementType>
        <hitAudioClipPath>Assets/Resources/Sound/Effects/Slash_Lightning.ogg</hitAudioClipPath>
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances>
          <Stance>Balanced</Stance>
          <Stance>Attack</Stance>
          <Stance>Defense</Stance>
        </allowedStances>
        <abilityType>Standard</abilityType>
        <abilityCooldown>4</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/pickup_effect.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.08</FXTimePerFrame>
        <baseDamage>20</baseDamage>
        <hasShake>true</hasShake>
        <hasKnockup>false</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Melee</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="AttackAbilityData">
        <itemID>8</itemID>
        <itemName>Earth Slash</itemName>
        <itemDescription>Imbues your sword with water to strike an enemy</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/Sword_Earth.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/slash_earth.png</string>
        </hitSpritesPath>
        <elementType>Earth</elementType>
        <hitAudioClipPath />
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>4</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Undefined</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>true</hasShake>
        <hasKnockup>true</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Melee</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="AttackAbilityData">
        <itemID>9</itemID>
        <itemName>Water Slash</itemName>
        <itemDescription>Imbues your sword with water to strike an enemy</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/Sword_Water.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/slash_water.png</string>
        </hitSpritesPath>
        <elementType>Water</elementType>
        <hitAudioClipPath />
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>4</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Undefined</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>true</hasShake>
        <hasKnockup>true</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Melee</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="AttackAbilityData">
        <itemID>21</itemID>
        <itemName>Head Shot</itemName>
        <itemDescription>Ranged attack</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/gun_2.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/ranged_physical.png</string>
        </hitSpritesPath>
        <elementType>Fire</elementType>
        <hitAudioClipPath />
        <classRequirement>Ranged</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>4</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Undefined</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>true</hasShake>
        <hasKnockup>true</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Ranged</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>5</projectileSpeed>
        <projectileSpritePath>Assets/Sprites/Cannon/cannonball_burn.png</projectileSpritePath>
        <projectileScale>1</projectileScale>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="AttackAbilityData">
        <itemID>22</itemID>
        <itemName>Fire Bullet</itemName>
        <itemDescription>Ranged attack</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/gun_7.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/ranged_fire.png</string>
        </hitSpritesPath>
        <elementType>Fire</elementType>
        <hitAudioClipPath />
        <classRequirement>Ranged</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>2</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/pickup_effect.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>false</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Ranged</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>5</projectileSpeed>
        <projectileSpritePath>Assets/Sprites/Cannon/cannonball_8x8.PNG</projectileSpritePath>
        <projectileScale>1</projectileScale>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="AttackAbilityData">
        <itemID>23</itemID>
        <itemName>Earth Bullet</itemName>
        <itemDescription>Ranged attack</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/gun_5.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/ranged_earth.png</string>
        </hitSpritesPath>
        <elementType>Earth</elementType>
        <hitAudioClipPath />
        <classRequirement>Ranged</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>2</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/block.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>true</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Ranged</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>5</projectileSpeed>
        <projectileSpritePath>Assets/Sprites/Cannon/cannonball_freeze.png</projectileSpritePath>
        <projectileScale>1</projectileScale>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="AttackAbilityData">
        <itemID>24</itemID>
        <itemName>Water Bullet</itemName>
        <itemDescription>Ranged attack</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/gun_5.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/ranged_water.png</string>
        </hitSpritesPath>
        <elementType>Water</elementType>
        <hitAudioClipPath />
        <classRequirement>Ranged</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>2</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/crop_water.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>false</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Ranged</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>5</projectileSpeed>
        <projectileSpritePath>Assets/Sprites/Cannon/cannonball_air.png</projectileSpritePath>
        <projectileScale>0.75</projectileScale>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="AttackAbilityData">
        <itemID>25</itemID>
        <itemName>Wind Bullet</itemName>
        <itemDescription>Ranged attack</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/gun_6.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/ranged_air.png</string>
        </hitSpritesPath>
        <elementType>Air</elementType>
        <hitAudioClipPath />
        <classRequirement>Ranged</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>2</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/shock_collision.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>false</hasKnockup>
        <hasKnockBack>true</hasKnockBack>
        <abilityActionType>Ranged</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>5</projectileSpeed>
        <projectileSpritePath>Assets/Sprites/Cannon/cannonball_8x8.PNG</projectileSpritePath>
        <projectileScale>1.25</projectileScale>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="AttackAbilityData">
        <itemID>41</itemID>
        <itemName>Fire Bolt</itemName>
        <itemDescription>Desc</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Battle/Debuffs/debuff_skull.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/ranged_fire.png</string>
        </hitSpritesPath>
        <elementType>Fire</elementType>
        <hitAudioClipPath />
        <classRequirement>Magic</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>1</abilityCooldown>
        <apChange>1</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/ranged_fire.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>25</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>true</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>CastToTarget</abilityActionType>
        <canBeBlocked>false</canBeBlocked>
        <projectileSpeed>4</projectileSpeed>
        <projectileSpritePath>Assets/Sprites/Cannon/cannonball_burn.png</projectileSpritePath>
        <projectileScale>2</projectileScale>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="BuffAbilityData">
        <itemID>31</itemID>
        <itemName>Heal 50</itemName>
        <itemDescription>Heals for 50 Pts</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/UsableItems/FIRE_ATK_Buff.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/slash_earth.png</string>
        </hitSpritesPath>
        <elementType>Heal</elementType>
        <hitAudioClipPath />
        <classRequirement>Magic</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances>
          <Stance>Balanced</Stance>
          <Stance>Attack</Stance>
          <Stance>Defense</Stance>
        </allowedStances>
        <abilityType>BuffDebuff</abilityType>
        <abilityCooldown>3</abilityCooldown>
        <apChange>1</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/logo_twinkle_large.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <buffActionType>Regeneration</buffActionType>
        <buffType>Buff</buffType>
        <bonusStatType>None</bonusStatType>
        <iconPath>Assets/Sprites/Icons/Battle/Buffs/buff_elixir.png</iconPath>
        <duration>1</duration>
        <value>50</value>
      </BasicAbilityData>
      <BasicAbilityData xsi:type="BuffAbilityData">
        <itemID>32</itemID>
        <itemName>Add 50 Attack</itemName>
        <itemDescription>Desc</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Battle/enemy/icon_enemy_potion_hover.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/chimney_smoke_1.png</string>
        </hitSpritesPath>
        <elementType>Fire</elementType>
        <hitAudioClipPath />
        <classRequirement>Magic</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>BuffDebuff</abilityType>
        <abilityCooldown>1</abilityCooldown>
        <apChange>1</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/chimney_smoke_1.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <buffActionType>BonusStat</buffActionType>
        <buffType>Buff</buffType>
        <bonusStatType>Attack</bonusStatType>
        <iconPath>Assets/Sprites/Icons/Classes/class_healer.png</iconPath>
        <duration>1</duration>
        <value>25</value>
      </BasicAbilityData>
    </basicAbilityDataList>
    <attackAbilityDataList>
      <AttackAbilityData>
        <itemID>6</itemID>
        <itemName>Balanced Stance</itemName>
        <itemDescription>Changes into a balanced Stance</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Battle/Player/Stance/stance_balanced_lg.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Undefined</string>
        </hitSpritesPath>
        <elementType>Fire</elementType>
        <hitAudioClipPath />
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances>
          <Stance>Balanced</Stance>
          <Stance>Attack</Stance>
          <Stance>Defense</Stance>
        </allowedStances>
        <abilityType>Stance</abilityType>
        <abilityCooldown>15</abilityCooldown>
        <apChange>0</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Undefined</string>
        </castSpritesPath>
        <FXTimePerFrame>0.1</FXTimePerFrame>
        <baseDamage>0</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>false</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>StanceChange</abilityActionType>
        <canBeBlocked>false</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </AttackAbilityData>
      <AttackAbilityData>
        <itemID>1</itemID>
        <itemName>Basic Attack</itemName>
        <itemDescription>Attacks with your equipped weapon</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/sword_rune.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/slash_physical.png</string>
        </hitSpritesPath>
        <elementType>Fire</elementType>
        <hitAudioClipPath>Assets/Resources/Sound/Effects/Slash_Physical.ogg</hitAudioClipPath>
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath>Assets/Resources/Sound/Effects/Footstep_Muffled.wav</castAudioClipPath>
        <allowedStances>
          <Stance>Balanced</Stance>
          <Stance>Attack</Stance>
          <Stance>Defense</Stance>
        </allowedStances>
        <abilityType>Standard</abilityType>
        <abilityCooldown>1</abilityCooldown>
        <apChange>0</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/chimney_smoke_1.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.1</FXTimePerFrame>
        <baseDamage>0</baseDamage>
        <hasShake>true</hasShake>
        <hasKnockup>true</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Melee</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </AttackAbilityData>
      <AttackAbilityData>
        <itemID>5</itemID>
        <itemName>Defensive Stance</itemName>
        <itemDescription>Changes into defensive stance</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Battle/Player/Stance/stance_defensive_lg.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Undefined</string>
        </hitSpritesPath>
        <elementType>Physical</elementType>
        <hitAudioClipPath />
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances>
          <Stance>Balanced</Stance>
          <Stance>Attack</Stance>
          <Stance>Defense</Stance>
        </allowedStances>
        <abilityType>Stance</abilityType>
        <abilityCooldown>20</abilityCooldown>
        <apChange>0</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Undefined</string>
        </castSpritesPath>
        <FXTimePerFrame>0.1</FXTimePerFrame>
        <baseDamage>0</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>false</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>StanceChange</abilityActionType>
        <canBeBlocked>false</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </AttackAbilityData>
      <AttackAbilityData>
        <itemID>4</itemID>
        <itemName>Offensive Stance</itemName>
        <itemDescription>Changes to offensive battle stance</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Battle/Player/Stance/stance_offensive_lg.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Undefined</string>
        </hitSpritesPath>
        <elementType>Physical</elementType>
        <hitAudioClipPath />
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Stance</abilityType>
        <abilityCooldown>15</abilityCooldown>
        <apChange>0</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Undefined</string>
        </castSpritesPath>
        <FXTimePerFrame>0.1</FXTimePerFrame>
        <baseDamage>0</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>false</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>StanceChange</abilityActionType>
        <canBeBlocked>false</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </AttackAbilityData>
      <AttackAbilityData>
        <itemID>2</itemID>
        <itemName>Fire Slash</itemName>
        <itemDescription>Imbues your sword with fire to strike an enemy</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/Sword_Fire.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/slash_fire.png</string>
        </hitSpritesPath>
        <elementType>Fire</elementType>
        <hitAudioClipPath />
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>4</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Undefined</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>true</hasShake>
        <hasKnockup>true</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Melee</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </AttackAbilityData>
      <AttackAbilityData>
        <itemID>3</itemID>
        <itemName>Air Slash</itemName>
        <itemDescription>An Air Slash</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/Sword_Wind.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/slash_air.png</string>
        </hitSpritesPath>
        <elementType>Air</elementType>
        <hitAudioClipPath>Assets/Resources/Sound/Effects/Slash_Lightning.ogg</hitAudioClipPath>
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances>
          <Stance>Balanced</Stance>
          <Stance>Attack</Stance>
          <Stance>Defense</Stance>
        </allowedStances>
        <abilityType>Standard</abilityType>
        <abilityCooldown>4</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/pickup_effect.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.08</FXTimePerFrame>
        <baseDamage>20</baseDamage>
        <hasShake>true</hasShake>
        <hasKnockup>false</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Melee</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </AttackAbilityData>
      <AttackAbilityData>
        <itemID>8</itemID>
        <itemName>Earth Slash</itemName>
        <itemDescription>Imbues your sword with water to strike an enemy</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/Sword_Earth.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/slash_earth.png</string>
        </hitSpritesPath>
        <elementType>Earth</elementType>
        <hitAudioClipPath />
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>4</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Undefined</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>true</hasShake>
        <hasKnockup>true</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Melee</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </AttackAbilityData>
      <AttackAbilityData>
        <itemID>9</itemID>
        <itemName>Water Slash</itemName>
        <itemDescription>Imbues your sword with water to strike an enemy</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/Sword_Water.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/slash_water.png</string>
        </hitSpritesPath>
        <elementType>Water</elementType>
        <hitAudioClipPath />
        <classRequirement>Any</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>4</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Undefined</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>true</hasShake>
        <hasKnockup>true</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Melee</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>0</projectileSpeed>
        <projectileSpritePath />
        <projectileScale>1</projectileScale>
      </AttackAbilityData>
      <AttackAbilityData>
        <itemID>21</itemID>
        <itemName>Head Shot</itemName>
        <itemDescription>Ranged attack</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/gun_2.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/ranged_physical.png</string>
        </hitSpritesPath>
        <elementType>Fire</elementType>
        <hitAudioClipPath />
        <classRequirement>Ranged</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>4</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Undefined</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>true</hasShake>
        <hasKnockup>true</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Ranged</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>5</projectileSpeed>
        <projectileSpritePath>Assets/Sprites/Cannon/cannonball_burn.png</projectileSpritePath>
        <projectileScale>1</projectileScale>
      </AttackAbilityData>
      <AttackAbilityData>
        <itemID>22</itemID>
        <itemName>Fire Bullet</itemName>
        <itemDescription>Ranged attack</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/gun_7.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/ranged_fire.png</string>
        </hitSpritesPath>
        <elementType>Fire</elementType>
        <hitAudioClipPath />
        <classRequirement>Ranged</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>2</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/pickup_effect.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>false</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Ranged</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>5</projectileSpeed>
        <projectileSpritePath>Assets/Sprites/Cannon/cannonball_8x8.PNG</projectileSpritePath>
        <projectileScale>1</projectileScale>
      </AttackAbilityData>
      <AttackAbilityData>
        <itemID>23</itemID>
        <itemName>Earth Bullet</itemName>
        <itemDescription>Ranged attack</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/gun_5.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/ranged_earth.png</string>
        </hitSpritesPath>
        <elementType>Earth</elementType>
        <hitAudioClipPath />
        <classRequirement>Ranged</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>2</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/block.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>true</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Ranged</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>5</projectileSpeed>
        <projectileSpritePath>Assets/Sprites/Cannon/cannonball_freeze.png</projectileSpritePath>
        <projectileScale>1</projectileScale>
      </AttackAbilityData>
      <AttackAbilityData>
        <itemID>24</itemID>
        <itemName>Water Bullet</itemName>
        <itemDescription>Ranged attack</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/gun_5.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/ranged_water.png</string>
        </hitSpritesPath>
        <elementType>Water</elementType>
        <hitAudioClipPath />
        <classRequirement>Ranged</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>2</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/crop_water.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>false</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>Ranged</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>5</projectileSpeed>
        <projectileSpritePath>Assets/Sprites/Cannon/cannonball_air.png</projectileSpritePath>
        <projectileScale>0.75</projectileScale>
      </AttackAbilityData>
      <AttackAbilityData>
        <itemID>25</itemID>
        <itemName>Wind Bullet</itemName>
        <itemDescription>Ranged attack</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Weapons/gun_6.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/ranged_air.png</string>
        </hitSpritesPath>
        <elementType>Air</elementType>
        <hitAudioClipPath />
        <classRequirement>Ranged</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>2</abilityCooldown>
        <apChange>3</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/shock_collision.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>10</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>false</hasKnockup>
        <hasKnockBack>true</hasKnockBack>
        <abilityActionType>Ranged</abilityActionType>
        <canBeBlocked>true</canBeBlocked>
        <projectileSpeed>5</projectileSpeed>
        <projectileSpritePath>Assets/Sprites/Cannon/cannonball_8x8.PNG</projectileSpritePath>
        <projectileScale>1.25</projectileScale>
      </AttackAbilityData>
      <AttackAbilityData>
        <itemID>41</itemID>
        <itemName>Fire Bolt</itemName>
        <itemDescription>Desc</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Battle/Debuffs/debuff_skull.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/ranged_fire.png</string>
        </hitSpritesPath>
        <elementType>Fire</elementType>
        <hitAudioClipPath />
        <classRequirement>Magic</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>Standard</abilityType>
        <abilityCooldown>1</abilityCooldown>
        <apChange>1</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/ranged_fire.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <baseDamage>25</baseDamage>
        <hasShake>false</hasShake>
        <hasKnockup>true</hasKnockup>
        <hasKnockBack>false</hasKnockBack>
        <abilityActionType>CastToTarget</abilityActionType>
        <canBeBlocked>false</canBeBlocked>
        <projectileSpeed>4</projectileSpeed>
        <projectileSpritePath>Assets/Sprites/Cannon/cannonball_burn.png</projectileSpritePath>
        <projectileScale>2</projectileScale>
      </AttackAbilityData>
    </attackAbilityDataList>
    <buffAbilityDataList>
      <BuffAbilityData>
        <itemID>31</itemID>
        <itemName>Heal 50</itemName>
        <itemDescription>Heals for 50 Pts</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/UsableItems/FIRE_ATK_Buff.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/slash_earth.png</string>
        </hitSpritesPath>
        <elementType>Heal</elementType>
        <hitAudioClipPath />
        <classRequirement>Magic</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances>
          <Stance>Balanced</Stance>
          <Stance>Attack</Stance>
          <Stance>Defense</Stance>
        </allowedStances>
        <abilityType>BuffDebuff</abilityType>
        <abilityCooldown>3</abilityCooldown>
        <apChange>1</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/logo_twinkle_large.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <buffActionType>Regeneration</buffActionType>
        <buffType>Buff</buffType>
        <bonusStatType>None</bonusStatType>
        <iconPath>Assets/Sprites/Icons/Battle/Buffs/buff_elixir.png</iconPath>
        <duration>1</duration>
        <value>50</value>
      </BuffAbilityData>
      <BuffAbilityData>
        <itemID>32</itemID>
        <itemName>Add 50 Attack</itemName>
        <itemDescription>Desc</itemDescription>
        <itemIconPath>Assets/Sprites/Icons/Battle/enemy/icon_enemy_potion_hover.png</itemIconPath>
        <levelRequirement>1</levelRequirement>
        <hitSpritesPath>
          <string>Assets/Sprites/Effects/chimney_smoke_1.png</string>
        </hitSpritesPath>
        <elementType>Fire</elementType>
        <hitAudioClipPath />
        <classRequirement>Magic</classRequirement>
        <battleItemType>Ability</battleItemType>
        <castAudioClipPath />
        <allowedStances />
        <abilityType>BuffDebuff</abilityType>
        <abilityCooldown>1</abilityCooldown>
        <apChange>1</apChange>
        <abilityCost>0</abilityCost>
        <castSpritesPath>
          <string>Assets/Sprites/Effects/chimney_smoke_1.png</string>
        </castSpritesPath>
        <FXTimePerFrame>0.06</FXTimePerFrame>
        <buffActionType>BonusStat</buffActionType>
        <buffType>Buff</buffType>
        <bonusStatType>Attack</bonusStatType>
        <iconPath>Assets/Sprites/Icons/Classes/class_healer.png</iconPath>
        <duration>1</duration>
        <value>25</value>
      </BuffAbilityData>
    </buffAbilityDataList>
  </battlerAbilities>
  <battlerLootData>
    <lootList />
    <defaultLoot xmlns="IngredientType">Egg_Sac</defaultLoot>
    <minQuantity>3</minQuantity>
    <maxQuantity>5</maxQuantity>
  </battlerLootData>
  <baseDamageMultiplierSet>
    <physicalAttackMultiplier>1</physicalAttackMultiplier>
    <fireAttackMultiplier>1</fireAttackMultiplier>
    <earthAttackMultiplier>1</earthAttackMultiplier>
    <airAttackMultiplier>1</airAttackMultiplier>
    <waterAttackMultiplier>1</waterAttackMultiplier>
    <allAttackMultiplier>1</allAttackMultiplier>
  </baseDamageMultiplierSet>
  <perLevelDamageMultiplierSet>
    <physicalAttackMultiplierPerLevel>0.2</physicalAttackMultiplierPerLevel>
    <fireAttackMultiplierPerLevel>0.2</fireAttackMultiplierPerLevel>
    <earthAttackMultiplierPerLevel>0.2</earthAttackMultiplierPerLevel>
    <airAttackMultiplierPerLevel>0.2</airAttackMultiplierPerLevel>
    <waterAttackMultiplierPerLevel>0.2</waterAttackMultiplierPerLevel>
    <allAttackMultiplierPerLevel>0.2</allAttackMultiplierPerLevel>
  </perLevelDamageMultiplierSet>
  <baseDefenseMultiplierSet>
    <physicalDefenseMultiplier>1</physicalDefenseMultiplier>
    <fireDefenseMultiplier>1</fireDefenseMultiplier>
    <earthDefenseMultiplier>1</earthDefenseMultiplier>
    <airDefenseMultiplier>1</airDefenseMultiplier>
    <waterDefenseMultiplier>1</waterDefenseMultiplier>
    <allDefenseMultiplier>1</allDefenseMultiplier>
  </baseDefenseMultiplierSet>
  <perLevelDefenseMultiplierSet>
    <physicalDefenseMultiplierPerLevel>0.2</physicalDefenseMultiplierPerLevel>
    <fireDefenseMultiplierPerLevel>0.2</fireDefenseMultiplierPerLevel>
    <earthDefenseMultiplierPerLevel>0.2</earthDefenseMultiplierPerLevel>
    <airDefenseMultiplierPerLevel>0.2</airDefenseMultiplierPerLevel>
    <waterDefenseMultiplierPerLevel>0.2</waterDefenseMultiplierPerLevel>
    <allDefenseMultiplierPerLevel>0.2</allDefenseMultiplierPerLevel>
  </perLevelDefenseMultiplierSet>
  <deathSoundPath>Assets/Resources/Sound/Effects/Death_Poof.wav</deathSoundPath>
  <attackJumpSoundPath>Assets/Resources/Sound/Effects/Chomper_Attack.ogg</attackJumpSoundPath>
  <preContactLength>2.3</preContactLength>
  <preMagicLength>3.03</preMagicLength>
</BattlerData>